<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetooth_hopper_item_background"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:id="@+id/hopper_item_main_layout">
    <ImageView
        android:id="@+id/hopper_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_frog"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/hopper_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:paddingTop="3dp" />
</LinearLayout>