<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/board_leaf_maim_layout">
    <ImageView
        android:id="@+id/board_leaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/board_leaf_a"
        android:background="@null"
        android:duplicateParentState="true"/>
    <ImageView
        android:id="@+id/board_leaf_frog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_frog_board"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"/>
</android.support.constraint.ConstraintLayout>